<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rP3-Vu-Fse">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Search Table View Controller-->
        <scene sceneID="UdI-w1-imb">
            <objects>
                <tableViewController id="Gu0-F3-tEh" customClass="UserSearchTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aDf-zo-y4P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4tS-CJ-bsh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tS-CJ-bsh" id="GGT-Vb-Jf8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="VDO-RB-8tu" kind="show" id="smQ-f0-SmN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gu0-F3-tEh" id="U0J-JI-vLH"/>
                            <outlet property="delegate" destination="Gu0-F3-tEh" id="Yq7-66-Q6P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gw0-Pg-obu">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="mCL-gq-tRW">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Friends"/>
                                <segment title="Add Friends"/>
                            </segments>
                            <connections>
                                <action selector="selectedIndexChanged:" destination="Gu0-F3-tEh" eventType="valueChanged" id="AGY-sb-qJg"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSegmentedControl" destination="mCL-gq-tRW" id="T3o-nT-Zyf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXm-tC-iuM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="217"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="hpe-PZ-waN">
            <objects>
                <tableViewController id="dr0-4B-by7" customClass="PostDetailTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lvM-FJ-PLs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uUP-gy-nqx">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUP-gy-nqx" id="ht6-nf-Gf1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dr0-4B-by7" id="caS-Tr-782"/>
                            <outlet property="delegate" destination="dr0-4B-by7" id="kBe-VQ-4Dh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oT-ZU-w7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="1502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bQZ-Vl-mAp">
            <objects>
                <tabBarController id="rP3-Vu-Fse" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8oM-Nz-5fI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1uy-ac-pDR" kind="relationship" relationship="viewControllers" id="Has-5f-wo9"/>
                        <segue destination="Pna-Iw-HUf" kind="relationship" relationship="viewControllers" id="kMW-eJ-n8C"/>
                        <segue destination="luR-Dp-nWB" kind="relationship" relationship="viewControllers" id="Wji-sm-cVR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nam-6R-X04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="553"/>
        </scene>
        <!--Timeline Table View Controller-->
        <scene sceneID="wEA-LK-Mnn">
            <objects>
                <tableViewController id="fqS-Yp-rnP" customClass="TimelineTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="50f-B7-IKT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ajo-gr-F3s">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ajo-gr-F3s" id="nKb-a2-yl6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="dr0-4B-by7" kind="show" id="KaZ-SO-R2W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqS-Yp-rnP" id="GrF-x4-9hc"/>
                            <outlet property="delegate" destination="fqS-Yp-rnP" id="xv9-1g-8Gg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k3O-Aq-QE2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vhs-dN-98B">
                            <connections>
                                <segue destination="OfB-oI-fWA" kind="show" id="Svh-ym-g1u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aWP-cn-Xz2" kind="presentation" identifier="toLoginSignupPickerSegue" id="0SH-cV-Iiq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dee-PO-6RO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="1302"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="7q1-Ss-YPK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1uy-ac-pDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" id="2k6-Ba-39A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oaq-dq-6Uh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqS-Yp-rnP" kind="relationship" relationship="rootViewController" id="ZUc-sj-Jhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mok-3b-Kyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="1302"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="N1O-nH-Ynf">
            <objects>
                <viewController id="VDO-RB-8tu" customClass="ProfileViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lnt-IT-wL9"/>
                        <viewControllerLayoutGuide type="bottom" id="yyZ-3W-WZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RI9-00-Z69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eK3-PS-kY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA8-2r-CcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="217"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="zdk-rg-WM6">
            <objects>
                <viewController id="D0q-Rw-FDs" customClass="LoginSignupViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBc-d3-8yK"/>
                        <viewControllerLayoutGuide type="bottom" id="CyI-6N-sex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOg-Fb-dN4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-nF-1wc">
                                <rect key="frame" x="20" y="108" width="560" height="267"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDV-h6-ECW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QuA-0k-6Tu">
                                        <rect key="frame" x="0.0" y="46" width="560" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-5Z-4TC">
                                        <rect key="frame" x="0.0" y="92" width="560" height="37"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-mo-LE7">
                                        <rect key="frame" x="0.0" y="139" width="560" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Website URL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ud-ge-eqz">
                                        <rect key="frame" x="0.0" y="185" width="560" height="36"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7q-Tk-JUW">
                                        <rect key="frame" x="0.0" y="231" width="560" height="36"/>
                                        <animations/>
                                        <state key="normal" title="signUp/logIn"/>
                                        <connections>
                                            <action selector="actionButtonTapped:" destination="D0q-Rw-FDs" eventType="touchUpInside" id="Ya0-lh-TYb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FF-nF-1wc" firstAttribute="leading" secondItem="BOg-Fb-dN4" secondAttribute="leadingMargin" id="17N-A5-vNq"/>
                            <constraint firstItem="6FF-nF-1wc" firstAttribute="top" secondItem="zBc-d3-8yK" secondAttribute="bottom" constant="44" id="i4O-HQ-B4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6FF-nF-1wc" secondAttribute="trailing" id="rdu-6E-1ya"/>
                            <constraint firstItem="CyI-6N-sex" firstAttribute="top" relation="lessThanOrEqual" secondItem="6FF-nF-1wc" secondAttribute="bottom" constant="225" id="xhQ-Ip-z8D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAK-w4-xK3"/>
                    <connections>
                        <outlet property="actionButton" destination="P7q-Tk-JUW" id="ehI-9Q-93b"/>
                        <outlet property="bioField" destination="fM1-mo-LE7" id="UxN-eH-tcG"/>
                        <outlet property="emailField" destination="kqO-5Z-4TC" id="6yC-pI-J5B"/>
                        <outlet property="passwordField" destination="QuA-0k-6Tu" id="8ZQ-DQ-3iE"/>
                        <outlet property="uRLField" destination="2Ud-ge-eqz" id="Ee7-N7-C62"/>
                        <outlet property="usernameField" destination="dDV-h6-ECW" id="tBm-0F-Qhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7g-ZS-Fny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246" y="1480"/>
        </scene>
        <!--Login Signup Picker View Controller-->
        <scene sceneID="FQu-nR-j7R">
            <objects>
                <viewController id="JNN-42-qV7" customClass="LoginSignupPickerViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E23-8S-VQA"/>
                        <viewControllerLayoutGuide type="bottom" id="fCA-gb-4iP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Un-vl-kih">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="lrK-Yw-1Sg">
                                <rect key="frame" x="20" y="108" width="560" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqU-KZ-6RA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="101"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timeline is a SIMPLE photo sharing service!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6na-FE-exA">
                                        <rect key="frame" x="0.0" y="120" width="560" height="39"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-IH-fk1">
                                        <rect key="frame" x="0.0" y="178" width="560" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-vn-cmb">
                                                <rect key="frame" x="0.0" y="30" width="267" height="30"/>
                                                <animations/>
                                                <state key="normal" title="SIgnup"/>
                                                <connections>
                                                    <segue destination="D0q-Rw-FDs" kind="show" identifier="signupSegue" id="dRl-74-VHZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQr-dR-E0R">
                                                <rect key="frame" x="294" y="30" width="266" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <segue destination="D0q-Rw-FDs" kind="show" identifier="loginSegue" id="Vwa-u7-O1S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrK-Yw-1Sg" firstAttribute="leading" secondItem="2Un-vl-kih" secondAttribute="leadingMargin" id="0kO-q3-5Dn"/>
                            <constraint firstItem="fCA-gb-4iP" firstAttribute="top" relation="lessThanOrEqual" secondItem="lrK-Yw-1Sg" secondAttribute="bottom" constant="225" id="OjO-AG-zfP"/>
                            <constraint firstItem="lrK-Yw-1Sg" firstAttribute="top" secondItem="E23-8S-VQA" secondAttribute="bottom" constant="44" id="Xc7-bu-gqD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrK-Yw-1Sg" secondAttribute="trailing" id="geg-6u-8Uo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SmD-En-Hb4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73f-KB-x8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1272" y="767"/>
        </scene>
        <!--Add Photo Table View Controller-->
        <scene sceneID="sOs-gD-DMw">
            <objects>
                <tableViewController id="Pou-UQ-Q5R" customClass="AddPhotoTableViewController" customModule="Timeline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c0F-Rb-6zw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6uj-ee-nXp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ee4-y4-0tC">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ee4-y4-0tC" id="5DV-mX-M7v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bN9-RV-5Pa">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bN9-RV-5Pa" id="Pc2-Zr-Fsq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YfU-uM-PXb">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YfU-uM-PXb" id="Vws-Ww-fVy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pou-UQ-Q5R" id="Hfx-Kw-3Cp"/>
                            <outlet property="delegate" destination="Pou-UQ-Q5R" id="igT-K9-fK0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JeO-w4-Wrq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBm-BP-OCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="862"/>
        </scene>
        <!--Friends-->
        <scene sceneID="C1w-rq-2rl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pna-Iw-HUf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="f8j-9N-Xqy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odq-46-vUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gu0-F3-tEh" kind="relationship" relationship="rootViewController" id="2Zg-9s-EvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVo-7r-AZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-591"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fw1-gy-zx3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luR-Dp-nWB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="mOQ-ms-PQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCC-6d-BJY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VDO-RB-8tu" kind="relationship" relationship="rootViewController" id="Q14-hW-14l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOd-cI-QQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StZ-yV-Q9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OfB-oI-fWA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2WO-wH-pMg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pou-UQ-Q5R" kind="relationship" relationship="rootViewController" id="ANj-NS-sqH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRf-QQ-oRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="185-Fy-PhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWP-cn-Xz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iE7-Zz-Frg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JNN-42-qV7" kind="relationship" relationship="rootViewController" id="Vmx-fw-53E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab3-bF-bGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1940" y="646"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vwa-u7-O1S"/>
        <segue reference="smQ-f0-SmN"/>
    </inferredMetricsTieBreakers>
</document>
